<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/17 10:17:12.000.827,=P:\atUC7\auto_link.cpp</Transaction>
    <Transaction>2017/01/17 10:59:44.000.021,=P:\atUC7\UI\Forms\TAboutUC7Form.cpp</Transaction>
    <Transaction>2017/01/17 11:18:23.000.968,P:\libs\atapi\source\UC7\atUC7Command.cpp=</Transaction>
    <Transaction>2017/01/17 14:30:35.000.726,=P:\libs\atapi\source\UC7\atUC7MessageConsumer.cpp</Transaction>
    <Transaction>2017/01/18 12:05:05.000.267,P:\libs\atapi\source\UC7\atUC7MessageConsumer.cpp=</Transaction>
    <Transaction>2017/01/18 12:07:17.000.238,=P:\atUC7\source\atUC7MessageConsumer.cpp</Transaction>
    <Transaction>2017/02/14 12:02:36.000.450,P:\atUC7\atUC7Main.cbproj=P:\atUC7\atUC7.cbproj</Transaction>
    <Transaction>2017/02/16 12:43:55.000.864,=P:\barcodereader\SerialAPP\ZebraConnection.cpp</Transaction>
    <Transaction>2017/02/16 13:37:08.644,P:\barcodereader\SerialAPP\zebra.cbproj=P:\barcodereader\SerialAPP\atUC7.cbproj</Transaction>
  </Transactions>
</BorlandProject>
