[]
Coordinates=748,452,81,33
Visible=True
LayerNames=OrdersLayer
ExplicitSubNodes=Text

[AmazonDataModule.orders]
Coordinates=719,265,147,321

[AmazonDataModule.ordersCDS]
Coordinates=173,10,127,303
Visible=False

[SB]
Coordinates=124,330,41,51
LayerNames=OrdersLayer

[Splitter1]
Coordinates=524,513,55,33
LayerNames=OrdersLayer

[AmazonDataModule.OrderItemsCDS]
Coordinates=836,10,192,213

[AmazonDataModule.orderItemsDS]
Coordinates=570,440,183,51

[AmazonDataModule.]
Coordinates=659,347,187,195
Visible=False

[AmazonDataModule.SimpleDataSet1]
Coordinates=1398,157,92,105
Visible=False

[AmazonDataModule.customerOrdersQ]
Coordinates=410,170,203,51

[AmazonDataModule.customersDS]
Visible=False
Coordinates=810,20,110,213

[AmazonDataModule.ordersSDS]
Coordinates=613,10,168,51

[AmazonDataModule.customerOrdersCDS]
Coordinates=410,240,217,123

[AmazonDataModule.customersSDS]
Coordinates=1087,10,188,51

[AmazonDataModule.customersCDS]
Coordinates=1160,70,92,231
Visible=False

[AmazonDataModule.SalesByStateQ]
Coordinates=1360,130,188,87

[AmazonDataModule.CustomersByStateQ]
Coordinates=1360,0,215,87

[AmazonDataModule.SQLTable1]
Coordinates=390,78,169,51

[ADM.ordersCDS]
Visible=False
Coordinates=1050,70,127,357
LayerNames=OrdersLayer

[ADM.customersCDS]
Visible=False
LayerNames=OrdersLayer

[ADM.ordersSDS]
Coordinates=381,1,127,285
LayerNames=OrdersLayer

[ADM.mQuery]
Coordinates=220,20,92,87
Visible=False
LayerNames=OrdersLayer

[ADM.SalesByStateQ]
Coordinates=769,276,113,87
LayerNames=OrdersLayer

[ADM.CustomersByStateQ]
Coordinates=1011,1,140,51
LayerNames=OrdersLayer

[ADM.OrderItemsCDS]
Coordinates=585,78,117,213
LayerNames=OrdersLayer

[ADM.customerOrdersQ]
Coordinates=583,1,128,51
LayerNames=OrdersLayer

[ADM.customerOrdersCDS]
Coordinates=769,651,142,123
LayerNames=OrdersLayer

[ADM.SQLTable1]
Coordinates=583,507,94,51
LayerNames=OrdersLayer

[ADM.orderItemsDS]
Coordinates=583,353,108,51
LayerNames=OrdersLayer

[ADM.customersSDS]
Coordinates=769,397,113,51
LayerNames=OrdersLayer

[ADM.ordersDSource]
LayerNames=OrdersLayer

[Help1]
LayerNames=OrdersLayer

[ADM.orderItemsDSource]
LayerNames=OrdersLayer

[ADM.customersDS]
LayerNames=OrdersLayer

[FileExit1]
LayerNames=OrdersLayer

[ADM.dsCustomerOrders]
LayerNames=OrdersLayer

[PopupMenu1]
LayerNames=OrdersLayer

[mIniFileC]
LayerNames=OrdersLayer

[About1]
LayerNames=OrdersLayer

[MainMenu1]
LayerNames=OrdersLayer

[ShutDownTimer]
LayerNames=OrdersLayer

[Exit1]
LayerNames=OrdersLayer

[OpenAboutFormA]
LayerNames=OrdersLayer

[ClearMemoA]
LayerNames=OrdersLayer

[ClearMemoA1]
LayerNames=OrdersLayer

[ActionList1]
LayerNames=OrdersLayer

[File1]
LayerNames=OrdersLayer

[DataModule1.blocksCDS]
Coordinates=970,270,92,177
Visible=False

[DataModule1.blocksDS]
Coordinates=571,10,128,159

[DataModule1.blocksDataSource]
Visible=False
Coordinates=426,10,92,159

[DataModule1.]
Visible=True
Coordinates=283,10,133,177

[DataModule1.usersClientDataSet]
Coordinates=213,1,175,105

[DataModule1.usersDS]
Coordinates=194,143,123,105

[AddUserForm.SQLQuery1]
Coordinates=1061,1,142,51

[atDM.]
Coordinates=660,613,101,177

[atdbDM.blocksCDS]
Coordinates=362,10,109,249

[atdbDM.ribbonsQ]
Coordinates=141,10,100,177

[atdbDM.blockNotesCDS]
Coordinates=870,10,132,123

[atdbDM.blockNotesQ]
Coordinates=595,10,118,123

[atdbDM.usersDS]
Coordinates=143,197,96,105

[atdbDM.ribbonNotesCDS]
Coordinates=723,10,137,123

[atdbDM.ribbonNotesQ]
Coordinates=10,197,123,123

[atdbDM.mRibbonCDS]
Coordinates=10,10,121,177

[atdbDM.noteDS]
Coordinates=549,197,91,51

[atdbDM.usersCDS]
Coordinates=249,197,104,105

[atdbDM.notesCDS]
Coordinates=481,10,104,123

[atdbDM.blocksDS]
Coordinates=251,10,101,195

[atdbDM.documentsCDS]
Coordinates=32,1236,131,123

[csDM.csFreshBatchesDS]
Coordinates=898,673,138,51

[csDM.csDustAssayDS]
Coordinates=276,840,123,51

[atdbDM.blockNotesDS]
Coordinates=598,143,124,123

[csDM.csStatusCDS]
Coordinates=898,549,109,105

[atdbDM.cryoprotectionDS]
Coordinates=898,1167,141,51

[atdbDM.blockstatusDS]
Coordinates=1095,687,126,51

[csDM.csTypeCDS]
Coordinates=623,1129,101,105

[csDM.csDS]
Coordinates=598,1236,70,123

[csDM.csCDS]
Coordinates=158,1,77,159

[atdbDM.ribbonsDS]
Coordinates=174,447,107,177

[atdbDM.specimenDS]
Coordinates=405,805,116,393

[csDM.csStatusDS]
Coordinates=898,743,101,105

[TTableFrame1.ClientDataSet1]
Coordinates=898,337,159,51

[atdbDM.substitutionProtocol]
Coordinates=405,71,155,123

[csDM.csTypeDS]
Coordinates=273,1,94,105

[atdbDM.fixationMethodDS]
Coordinates=1160,491,142,51

[csDM.csDustAssayCDS]
Coordinates=583,461,131,51

[atdbDM.embeddingProtocolDS]
Coordinates=1160,617,165,51

[atdbDM.postfix]
Coordinates=1040,617,88,51

[atdbDM.fixativeTBL]
Coordinates=898,973,110,51

[atdbDM.processIDDS]
Coordinates=1095,757,119,51

[atdbDM.preprocesstreatmentDS]
Coordinates=583,671,171,51

[atdbDM.specimenCDS]
Coordinates=405,213,124,573

[TTableFrame1.SQLDataSet1]
Coordinates=1160,967,152,51

[atdbDM.freezeprotocolDS]
Coordinates=405,1,140,51

[atdbDM.speciesDS]
Coordinates=1095,897,107,51

[atdbDM.infiltrationProtocolDS]
Coordinates=1160,421,161,51

[atdbDM.documentsDS]
Coordinates=171,1236,124,123

[csDM.csFreshBatchesCDS]
Coordinates=1160,1177,145,141

[atdbDM.ribbonNotesDS]
Coordinates=898,407,129,123

[mMiddlePanel]
Coordinates=10,452,60,51
LayerNames=OrdersLayer

